\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Устройство чипа}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Супер общая схема чипа\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{array}{{2}{2}{Ядро памяти (Test memory array)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ядро памяти (Test memory array)}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Для понимания схема DRAM\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DRAM}{{2}{2}{Для понимания схема DRAM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Измерительная часть (Measuring electronics block)}{2}{section*.4}\protected@file@percent }
\newlabel{digital}{{2}{3}{Контроллер чипа (Digital logic)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ Контроллер чипа (Digital logic)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Переферия (SPI , I2C)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Тактирование (Clock)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roadmap}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Черновик предлагаемой карты проекта\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Квалификации}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Имеющиеся Ассеты}{4}{subsection.3.3}\protected@file@percent }
